{
  "directories": [
    {
      "path": "/mnt/sdb1/MusicX",
      "password": "PASSWD"
    },
    {
      "path": "/mnt/sdb1/Guest",
      "canUpload": false,
      "canDelete": false,
      "canDownload": true
    },
    {
      "path": "/mnt/sdb1/rtu",
      "password": "PASSWD"
    }
  ]
}